
server.port=8188

spring.datasource.driver=driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/recargas_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=raraherher
spring.datasource.password=Trkusr1234@
 
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/recargas_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = raraherher
jdbc.password =Trkusr1234@



spring.data.jpa.repositories.bootstrap-mode=default
security.basic.enabled=false
spring.profiles.active=dev